// Variables

// Gray and Brand Colors for use across theme

//@theme-primary:    #2C3E50;
//@theme-primary:    #d57471;
//@theme-primary:    #98B7C4;
@muted-background: #eceff1; 
@theme-success:    #2c3e50;
@theme-primary:    #667D92;
@nav-gray: 	hsla(0, 0%, 33%, 0.7);
@accent-primary:    #CF6866;
@theme-success:    #2c3e50;
@blue-accent: #8EAEBD;
@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
// @hightlight: #CF6866;